<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>裁剪图片</title>
    <link href="reset.css" rel="stylesheet">
    <style>
        .sel-pvw {
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            align-items: center;
            justify-content: flex-start;
        }
        .selBtn-box {
            width: 80px;
            height: 32px;
            border-radius: 4px;
            background-color: #007bff;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            outline: none;
            position: relative;
            margin-right: 15px;
        }
        .selBtn-box input[type=file] {
            cursor: pointer;
            opacity: 0;
            ilter: alpha(opacity=0);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .view-box {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="clip-con-box" ontouchstart="">
    <div class="sel-pvw">
        <div class="selBtn-box">
            选择图片
            <input type="file" id="file">
            <input id="file-val" type="hidden" value="">
        </div>
        <div id="view" class="view-box"></div>
    </div>
</div>
    <div class="cover-wrap">
        <div class="clipBox">
            <div id="clipArea"></div>
            <div class="clipBtn-box">
                <button id="clipBtn" class="clipBtn">保存并上传</button>
            </div>
        </div>
    </div>
</div>
<script src="jquery-2.1.1.min.js"></script>
<script src="lrz.all.bundle.js"></script>
<script src="iscroll-zoom.js"></script>
<script src="jquery.photoClip.min.js"></script>
<script>
    var clipArea = new bjj.PhotoClip("#clipArea", {
        size: [200, 200],// 截取框的宽和高组成的数组。默认值为[260,260]
        outputSize: [200, 200], // 输出图像的宽和高组成的数组。默认值为[0,0]，表示输出图像原始大小
        //outputType: "jpg", // 指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"
        file: "#file", // 上传图片的<input type="file">控件的选择器或者DOM对象
        view: "#view", // 显示截取后图像的容器的选择器或者DOM对象
        ok: "#clipBtn", // 确认截图按钮的选择器或者DOM对象
        loadStart: function() {
            // 开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入
            $('.cover-wrap').fadeIn();
            //console.log("照片读取中");
        },
        loadComplete: function() {
            // 加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入
            //console.log("照片读取完成");
        },
        //loadError: function(event) {}, // 加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入
        clipFinish: function(dataURL) {
            // 裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入
            //console.log(dataURL);
            $('.cover-wrap').fadeOut();
            var dir = "goodStyle";
        }
    });
</script>
</body>
</html>